<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Starwar_alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O61-ES-6PL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cZe-I8-ibp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Starwar" id="UpA-Tt-4d7"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sE2-x9-52F">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lVM-Y5-Hj4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ppK-1q-GOf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sE2-x9-52F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="74d-5X-qTm"/>
                            <constraint firstItem="O61-ES-6PL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="97h-j8-aoy"/>
                            <constraint firstItem="sE2-x9-52F" firstAttribute="top" secondItem="O61-ES-6PL" secondAttribute="bottom" symbolic="YES" id="Ngo-Ss-kmh"/>
                            <constraint firstItem="sE2-x9-52F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c7B-8P-G3B"/>
                            <constraint firstItem="O61-ES-6PL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ehf-Ja-SYE"/>
                            <constraint firstAttribute="bottom" secondItem="sE2-x9-52F" secondAttribute="bottom" constant="20" symbolic="YES" id="mVR-M7-xHy"/>
                            <constraint firstItem="O61-ES-6PL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sG7-ho-YpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sE2-x9-52F" id="nVv-pz-Wve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
